##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\cbd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\cbd.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\cbd.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\cbd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\cbd.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\cbd.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\cbd.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ciphertext.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\ciphertext.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ciphertext.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ciphertext.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\ciphertext.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ciphertext.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ciphertext.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\dg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\dg.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\dg.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\dg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\dg.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\dg.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\dg.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\fips202.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\fips202.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\fips202.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\fips202.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\fips202.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\fips202.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\fips202.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\hash.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hash.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\hash.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hash.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hash.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hwt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\hwt.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hwt.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hwt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\hwt.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hwt.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hwt.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\indcpa.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\indcpa.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\indcpa.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\indcpa.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\indcpa.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\indcpa.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\indcpa.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\io.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\io.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\io.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\io.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\io.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\io.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\io.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\kem.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\kem.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\kem.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\kem.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\kem.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\kem.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\kem.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\key.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\key.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\key.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\key.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\key.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\key.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\key.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\main.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\main.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\main.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\main.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ntt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\ntt.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ntt.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ntt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\ntt.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ntt.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ntt.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\pack.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\pack.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\pack.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\pack.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\pack.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\pack.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\pack.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\poly.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\poly.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\poly.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\poly.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\poly.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\poly.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\poly.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\randombytes.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\randombytes.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\randombytes.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\randombytes.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\randombytes.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\randombytes.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\randombytes.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\verify.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\verify.c -xcl_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\verify.xcl -macro_file C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\verify.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\verify.c -o C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\Debug\Obj\ --debug -D__MSP430F6779A__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\verify.tmp
  rspfile_name = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\verify.xcl.rsp

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\cbd.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\cbd.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\cbd.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\cbd.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\cbd.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ciphertext.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ciphertext.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\ciphertext.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ciphertext.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ciphertext.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\dg.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\dg.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\dg.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\dg.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\dg.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\fips202.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\fips202.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\fips202.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\fips202.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\fips202.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hash.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hash.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\hash.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hash.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hash.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hwt.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hwt.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\hwt.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hwt.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hwt.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\indcpa.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\indcpa.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\indcpa.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\indcpa.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\indcpa.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\io.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\io.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\io.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\io.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\io.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\kem.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\kem.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\kem.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\kem.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\kem.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\key.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\key.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\key.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\key.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\key.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\main.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\main.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\main.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\main.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\main.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ntt.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ntt.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\ntt.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ntt.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ntt.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\pack.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\pack.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\pack.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\pack.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\pack.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\poly.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\poly.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\poly.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\poly.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\poly.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\randombytes.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\randombytes.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\randombytes.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\randombytes.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\randombytes.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\verify.pbi : INDEXER C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\verify.xcl |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\verify.c
  flags = -out=C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\verify.pbi -f C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\verify.xcl

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt.pbw : MAKEBROWSE C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt.pbd
  flags = C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt.pbd -output C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt.pbw

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part0.pbi : PDBLINK C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\cbd.pbi |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ciphertext.pbi $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\dg.pbi $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\fips202.pbi
  flags = -M C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part0.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\cbd.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ciphertext.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\dg.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\fips202.pbi

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part1.pbi : PDBLINK C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hash.pbi |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hwt.pbi $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\indcpa.pbi $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\io.pbi
  flags = -M C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part1.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hash.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\hwt.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\indcpa.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\io.pbi

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part2.pbi : PDBLINK C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\kem.pbi |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\key.pbi $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\main.pbi $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ntt.pbi
  flags = -M C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part2.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\kem.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\key.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\main.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\ntt.pbi

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part3.pbi : PDBLINK C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\pack.pbi |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\poly.pbi $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\randombytes.pbi $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\verify.pbi
  flags = -M C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part3.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\pack.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\poly.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\randombytes.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\verify.pbi

build C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt.pbd : PDBLINK C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part0.pbi |  $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part1.pbi $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part2.pbi $
C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part3.pbi
  flags = -M C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt.pbd C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part0.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part1.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part2.pbi C$:\Users\mingi\Documents\GitHub\PJT_MSP430_SMAUG-T\SMAUG-T\MSP430_C_ntt\BrowseInfo\MSP430_C_ntt_part3.pbi

